<!DOCTYPE html>
<html>
<head>
	<title></title>



	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
<div class="container">
		<div class="row">
		<div class="col-md-5" >
			<p class="p1">
			   AUDI
			</p>
			
		</div>
		<div class="col-md-7">
			<p class="p2">
				LAMBORGHINI
			</p>
			 <div class="row">
		<div class="col-md-3">
			<p class="P6">
				BUGHATI
			</p>
		</div>
		<div class="col-md-3">
			<p class="P7">
				ROLLS ROYCE
			</p>
		</div>
		<div class="col-md-3">
			<p class="P8">
				BENTLEY
			</p>
		</div>
		<div class="col-md-3">
			<p class="P9">
				LAND ROVER
			</p>
		</div>
        	</div>
       	 </div>
       	 	<div class="row">
		<div class="col-md-5">
			<p class="p3">
				MERCEDES BENZ
			</p>
		</div>
		<div class="col-md-3">
			<p class="p4">
			FERRARI
			</p>
		</div>
		<div class="col-md-4">
			<p class="p5">
				BMW
			</p>
		</div>
		
        </div>

     
   		</div>
	<div class="row">
		<div class="col-md-3">
			<p class="P10">
				TESLA
			</p>
		</div>
		<div class="col-md-9">
			<h4 class="P11">
				TOP FASTEST CARS
			</h4>
			<p class="p12">
				...coming soon
			</p>
		</div>
		
	</div>

</div>




<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>



