<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="row damn">
		<div class="col-md-6 juu"> <img src=" https://partners.bolt.eu/v11.56.0/assets/img/logo-white-ff8d0d033f3c28e98b175f64deace3bb.svg" height="100" width="100">	</div>

		<div class="col-md-6 joro"> <a href="https://otisgh.com"><h6> LOG IN <h6> </a></div>
	</div>

<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>



